

url = postgresql://postgres:567234@localhost/rest_app


db = postgresql
user = postgres
password_db = 567234
host = localhost
name_app = rest_app

url_to_db = f'{db_type}://{user}:{password_db}@{host}/{name_app}'


SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=zatokav@meta.ua
MAIL_PASSWORD=FcXH64vtNx3fwmf
MAIL_FROM=zatokav@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379